XamarinBLE/XamarinBLE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:XamarinBLE.ViewModel"
             mc:Ignorable="d"
             x:Class="XamarinBLE.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
        <!-- Place new controls here -->
        <Label HorizontalOptions="CenterAndExpand" Text="{Binding State}">
        </Label>
        <Button Text="Scan BLE" Command="{Binding ScanDeviceCommand}"></Button>
        <ActivityIndicator x:Name="activity" IsRunning="{Binding Running}"></ActivityIndicator>
        <ListView  ItemsSource="{Binding ListDevices}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="7">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Address: "></Span>
                                        <Span FontAttributes="Bold" Text="{Binding NativeDevice.Address}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: "></Span>
                                        <Span FontAttributes="Bold" Text="{Binding Device.Name}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Guid : "></Span>
                                        <Span FontAttributes="Bold" Text="{Binding Device.Guid}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Rssi: "></Span>
                                        <Span FontAttributes="Bold" Text="{Binding Device.Rssi}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
